function K_c = K_j2c(K, J)
    % K_j2c: 將關節空間的剛度矩陣轉換到笛卡爾空間剛度矩陣
    % 輸入:
    %   K: 關節空間剛度矩陣 (n x n)，其中 n 是關節數量
    %   J: 機器人的雅可比矩陣 (6 x n)，將關節速度映射到笛卡爾速度
    % 輸出:
    %   K_c: 笛卡爾空間剛度矩陣 (6 x 6)
    K_c = J'*K*J;
end